<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24ae12e987954d5fb7062f86accfd28e" Name="Diagram1">
        <EntityTypeShape EntityType="LibModel.Author" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.Book" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.Book_List" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.Employee" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.Reader" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LibModel.FK_Author_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibModel.FK_Book_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibModel.FK_Book_List_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibModel.FK_Book_List_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibModel.FK_Reader_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>